MainPage.xaml

<Page  
      x:Class = "Hacword_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hacword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Black"
      >
    <UserControl
        xmlns:adorners="http://gu.se/Adorners"
        >
        <UserControl.Resources>
            <Style x:Key="TextBoxCenterWatermark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444444"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#666666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="AppTitleDisplay" TextAlignment="Center" VerticalAlignment="Center" Text="Hacword Manager" TextWrapping="NoWrap" FontSize="46" Foreground="White"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="28" Name="CreateServiceText" adorners:Watermark.Text="Nazwa Serwisu" adorners:Watermark.VisibleWhen="Empty" adorners:Watermark.TextStyle="{StaticResource TextBoxCenterWatermark}" />
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Name="CreateServiceButton" Click="CreateServiceButton_Click" >
                    <TextBlock Text="Dodaj Serwis" FontSize="28" Foreground="White"/>
                </Button>
            </Grid>
            <ListView Grid.Column="0" Grid.Row="2" Padding="0" Margin="0" Name="ServicesList" Background="Black" BorderThickness="0" ItemsSource="{Binding Path=AvailableServices, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Padding="0" Click="OpenServiceButton_Click">
                            <TextBlock Margin="0" Padding="0" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </UserControl>
</Page>
