NewAccountDialog.xaml

<Window x:Class="Hacword_Manager.NewAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hacword_Manager"
        mc:Ignorable="d"
        Title="Nowe Konto" Height="240" MinHeight="240" Width="400" MinWidth="400"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >
    <UserControl
        xmlns:adorners="http://gu.se/Adorners"
        >
        <UserControl.Resources>
            <Style x:Key="TextBoxCenterWatermark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444444"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#666666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
        <Grid Background="#444444">
            <StackPanel Background="Black" Margin="5,5,5,5">
                <TextBlock Margin="5,0,0,0" Foreground="DarkGray" Text="Login:" FontSize="28"/>
                <TextBox Margin="5,5,5,5" FontSize="28" Name="LoginBox" adorners:Watermark.Text="login" adorners:Watermark.TextStyle="{StaticResource TextBoxCenterWatermark}"
                 HorizontalAlignment="Stretch"/>
                <TextBlock Margin="5,0,0,0" FontSize="28" Foreground="DarkGray" Text="Hasło:"/>
                <TextBox Margin="5,5,5,5" FontSize="28" Name="PasswordBox" adorners:Watermark.Text="hasło" adorners:Watermark.TextStyle="{StaticResource TextBoxCenterWatermark}"
                 HorizontalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="NewAccountDialog_CreateButtonClick">
                        <TextBlock Text="Utwórz" FontSize="28" Foreground="White"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="NewAccountDialog_CancelButtonClick">
                        <TextBlock Text="Anuluj" FontSize="28" Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </UserControl>
</Window>
