ServicePage.xaml

<Page x:Class="Hacword_Manager.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hacword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage"
      Background="Black"
      >

    <UserControl
        xmlns:adorners="http://gu.se/Adorners"
        >
        <UserControl.Resources>
            <Style x:Key="TextBoxCenterWatermark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444444"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#666666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="AppTitleDisplay" TextAlignment="Center" VerticalAlignment="Center" Text="Hacword Manager" TextWrapping="NoWrap" FontSize="46" Foreground="White"/>
            <Button Margin="50,0,0,0" Name="ExitServiceDetailsButton"  Width="50" Height="50" HorizontalAlignment="Left" Foreground="White" Click="ExitServiceDetailsButton_Click">
                <TextBlock Text="↩" FontSize="28"/>
            </Button>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SelectedService, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="28" Foreground="White"/>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewAccountButton_Click">
                    <TextBlock Text="Nowe Konto" FontSize="28" Foreground="White"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteServiceButton_Click">
                    <TextBlock Text="Usuń Serwis" FontSize="28" Foreground="White"/>
                </Button>
            </Grid>
            <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=Accounts, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Name="AccountsList" Background="Black" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:AccountDisplay">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Click="CopyLoginButton_Click">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Login}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                                    <TextBox MaxWidth="0" Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White" SelectionBrush="Black" Background="Black"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Click="CopyPasswordButton_Click">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Password}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                                    <TextBox MaxWidth="0" Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White" SelectionBrush="Black" Background="Black"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Click="ShowPasswordButton_Click">
                                <TextBlock Text="👁" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" Click="EditAccountButton_Click">
                                <TextBlock Text="📰" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Height="50" Margin="10,10,10,10" Grid.Column="4" Grid.Row="0" Click="DeleteAccountButton_Click">
                                <TextBlock Text="❌" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="White"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </UserControl>
</Page>
